2020-05-08T04:53:12.8988878Z ##[group]Run actions/checkout@v2
2020-05-08T04:53:12.8989105Z with:
2020-05-08T04:53:12.8989251Z   repository: anathaedra/crystal
2020-05-08T04:53:12.8989529Z   token: ***
2020-05-08T04:53:12.8989612Z   ssh-strict: true
2020-05-08T04:53:12.8989728Z   persist-credentials: true
2020-05-08T04:53:12.8989829Z   clean: true
2020-05-08T04:53:12.8989927Z   fetch-depth: 1
2020-05-08T04:53:12.8990001Z   lfs: false
2020-05-08T04:53:12.8990096Z   submodules: false
2020-05-08T04:53:12.8990193Z env:
2020-05-08T04:53:12.8990367Z   INCLUDE: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt
2020-05-08T04:53:12.8990610Z   LIB: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64;
2020-05-08T04:53:12.8990812Z   LIBPATH: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0;C:\windows\Microsoft.NET\Framework64\v4.0.30319;
2020-05-08T04:53:12.8991650Z   Path: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\\MSBuild\Current\Bin;C:\windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\;C:\Program Files\Mercurial\;C:\ProgramData\kind;C:\vcpkg;C:\cf-cli;C:\Program Files (x86)\NSIS\;C:\Program Files\Mercurial\;C:\Program Files\dotnet;C:\mysql-5.7.21-winx64\bin;C:\Program Files\Java\zulu-8-azure-jdk_8.40.0.25-8.0.222-win_x64\bin;C:\SeleniumWebDrivers\GeckoDriver;C:\Program Files (x86)\sbt\bin;C:\Rust\.cargo\bin;C:\Go1.14.2\bin;C:\Program Files\Git\bin;C:\hostedtoolcache\windows\Python\3.7.7\x64\Scripts;C:\hostedtoolcache\windows\Python\3.7.7\x64;C:\hostedtoolcache\windows\Ruby\2.5.8\x64\bin;C:\npm\prefix;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\ProgramData\Chocolatey\bin;C:\Program Files\Docker;C:\Program Files\PowerShell\7\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\OpenSSL\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\Subversion\bin;C:\SeleniumWebDrivers\ChromeDriver\;C:\SeleniumWebDrivers\EdgeDriver\;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3\bin;C:\Program Files\CMake\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe
2020-05-08T04:53:12.8993877Z   Platform: x64
2020-05-08T04:53:12.8994028Z   PSModulePath: C:\Modules\azurerm_2.1.0;C:\Modules\azure_2.1.0;C:\Users\packer\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Microsoft SQL Server\130\Tools\PowerShell\Modules\
2020-05-08T04:53:12.8994426Z   VCToolsInstallDir: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\
2020-05-08T04:53:12.8994554Z   VCToolsRedistDir: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Redist\MSVC\14.25.28508\
2020-05-08T04:53:12.8994647Z   VCToolsVersion: 14.25.28610
2020-05-08T04:53:12.8994741Z   VSCMD_ARG_app_plat: Desktop
2020-05-08T04:53:12.8994832Z   VSCMD_ARG_HOST_ARCH: x64
2020-05-08T04:53:12.8994925Z   VSCMD_ARG_TGT_ARCH: x64
2020-05-08T04:53:12.8995002Z   VSCMD_VER: 16.5.4
2020-05-08T04:53:12.8995117Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0
2020-05-08T04:53:12.8995243Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2020-05-08T04:53:12.8995347Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2020-05-08T04:53:12.8995446Z   WindowsSDKLibVersion: 10.0.18362.0\
2020-05-08T04:53:12.8995540Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\
2020-05-08T04:53:12.8995644Z   WindowsSDKVersion: 10.0.18362.0\
2020-05-08T04:53:12.8995794Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2020-05-08T04:53:12.8995915Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2020-05-08T04:53:12.8996289Z ##[endgroup]
2020-05-08T04:53:14.2664140Z Syncing repository: anathaedra/crystal
2020-05-08T04:53:14.3277238Z ##[group]Getting Git version info
2020-05-08T04:53:14.3278106Z Working directory is 'D:\a\crystal\crystal'
2020-05-08T04:53:15.7642744Z [command]"C:\Program Files\Git\bin\git.exe" version
2020-05-08T04:53:15.7831197Z git version 2.26.2.windows.1
2020-05-08T04:53:15.7888225Z ##[endgroup]
2020-05-08T04:53:15.7893303Z Deleting the contents of 'D:\a\crystal\crystal'
2020-05-08T04:53:15.7898562Z ##[group]Initializing the repository
2020-05-08T04:53:15.7912177Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\crystal\crystal
2020-05-08T04:53:15.9263977Z Initialized empty Git repository in D:/a/crystal/crystal/.git/
2020-05-08T04:53:15.9325728Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/anathaedra/crystal
2020-05-08T04:53:16.0412411Z ##[endgroup]
2020-05-08T04:53:16.0413490Z ##[group]Disabling automatic garbage collection
2020-05-08T04:53:16.0425807Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2020-05-08T04:53:16.0640702Z ##[endgroup]
2020-05-08T04:53:16.0644564Z ##[group]Setting up auth
2020-05-08T04:53:16.0662862Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2020-05-08T04:53:16.0898727Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2020-05-08T04:53:19.5153482Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-05-08T04:53:19.5387441Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2020-05-08T04:53:20.0253490Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2020-05-08T04:53:20.0510232Z ##[endgroup]
2020-05-08T04:53:20.0519830Z ##[group]Fetching the repository
2020-05-08T04:53:20.0520741Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +845c88cb78caadbbd214b040049b2d3a22273f48:refs/remotes/origin/patch-1
2020-05-08T04:53:22.3870575Z remote: Enumerating objects: 1703, done.        
2020-05-08T04:53:22.4417795Z remote: Counting objects:   0% (1/1703)        
2020-05-08T04:53:22.4418156Z remote: Counting objects:   1% (18/1703)        
2020-05-08T04:53:22.4418718Z remote: Counting objects:   2% (35/1703)        
2020-05-08T04:53:22.4419169Z remote: Counting objects:   3% (52/1703)        
2020-05-08T04:53:22.4419460Z remote: Counting objects:   4% (69/1703)        
2020-05-08T04:53:22.4419745Z remote: Counting objects:   5% (86/1703)        
2020-05-08T04:53:22.4420011Z remote: Counting objects:   6% (103/1703)        
2020-05-08T04:53:22.4420290Z remote: Counting objects:   7% (120/1703)        
2020-05-08T04:53:22.4420565Z remote: Counting objects:   8% (137/1703)        
2020-05-08T04:53:22.4420765Z remote: Counting objects:   9% (154/1703)        
2020-05-08T04:53:22.4420936Z remote: Counting objects:  10% (171/1703)        
2020-05-08T04:53:22.4421048Z remote: Counting objects:  11% (188/1703)        
2020-05-08T04:53:22.4421195Z remote: Counting objects:  12% (205/1703)        
2020-05-08T04:53:22.4421328Z remote: Counting objects:  13% (222/1703)        
2020-05-08T04:53:22.4421453Z remote: Counting objects:  14% (239/1703)        
2020-05-08T04:53:22.4421815Z remote: Counting objects:  15% (256/1703)        
2020-05-08T04:53:22.4422135Z remote: Counting objects:  16% (273/1703)        
2020-05-08T04:53:22.4422432Z remote: Counting objects:  17% (290/1703)        
2020-05-08T04:53:22.4422707Z remote: Counting objects:  18% (307/1703)        
2020-05-08T04:53:22.4423003Z remote: Counting objects:  19% (324/1703)        
2020-05-08T04:53:22.4423296Z remote: Counting objects:  20% (341/1703)        
2020-05-08T04:53:22.4423424Z remote: Counting objects:  21% (358/1703)        
2020-05-08T04:53:22.4423576Z remote: Counting objects:  22% (375/1703)        
2020-05-08T04:53:22.4423901Z remote: Counting objects:  23% (392/1703)        
2020-05-08T04:53:22.4424028Z remote: Counting objects:  24% (409/1703)        
2020-05-08T04:53:22.4424155Z remote: Counting objects:  25% (426/1703)        
2020-05-08T04:53:22.4424290Z remote: Counting objects:  26% (443/1703)        
2020-05-08T04:53:22.4424400Z remote: Counting objects:  27% (460/1703)        
2020-05-08T04:53:22.4424531Z remote: Counting objects:  28% (477/1703)        
2020-05-08T04:53:22.4424719Z remote: Counting objects:  29% (494/1703)        
2020-05-08T04:53:22.4424846Z remote: Counting objects:  30% (511/1703)        
2020-05-08T04:53:22.4424969Z remote: Counting objects:  31% (528/1703)        
2020-05-08T04:53:22.4425092Z remote: Counting objects:  32% (545/1703)        
2020-05-08T04:53:22.4425199Z remote: Counting objects:  33% (562/1703)        
2020-05-08T04:53:22.4425322Z remote: Counting objects:  34% (580/1703)        
2020-05-08T04:53:22.4425445Z remote: Counting objects:  35% (597/1703)        
2020-05-08T04:53:22.4425574Z remote: Counting objects:  36% (614/1703)        
2020-05-08T04:53:22.4425683Z remote: Counting objects:  37% (631/1703)        
2020-05-08T04:53:22.4425808Z remote: Counting objects:  38% (648/1703)        
2020-05-08T04:53:22.4425938Z remote: Counting objects:  39% (665/1703)        
2020-05-08T04:53:22.4426069Z remote: Counting objects:  40% (682/1703)        
2020-05-08T04:53:22.4426194Z remote: Counting objects:  41% (699/1703)        
2020-05-08T04:53:22.4426305Z remote: Counting objects:  42% (716/1703)        
2020-05-08T04:53:22.4426431Z remote: Counting objects:  43% (733/1703)        
2020-05-08T04:53:22.4426555Z remote: Counting objects:  44% (750/1703)        
2020-05-08T04:53:22.4426680Z remote: Counting objects:  45% (767/1703)        
2020-05-08T04:53:22.4426788Z remote: Counting objects:  46% (784/1703)        
2020-05-08T04:53:22.4426916Z remote: Counting objects:  47% (801/1703)        
2020-05-08T04:53:22.4427039Z remote: Counting objects:  48% (818/1703)        
2020-05-08T04:53:22.4427168Z remote: Counting objects:  49% (835/1703)        
2020-05-08T04:53:22.4427280Z remote: Counting objects:  50% (852/1703)        
2020-05-08T04:53:22.4427406Z remote: Counting objects:  51% (869/1703)        
2020-05-08T04:53:22.4427609Z remote: Counting objects:  52% (886/1703)        
2020-05-08T04:53:22.4427734Z remote: Counting objects:  53% (903/1703)        
2020-05-08T04:53:22.4427859Z remote: Counting objects:  54% (920/1703)        
2020-05-08T04:53:22.4427968Z remote: Counting objects:  55% (937/1703)        
2020-05-08T04:53:22.4428095Z remote: Counting objects:  56% (954/1703)        
2020-05-08T04:53:22.4428219Z remote: Counting objects:  57% (971/1703)        
2020-05-08T04:53:22.4428344Z remote: Counting objects:  58% (988/1703)        
2020-05-08T04:53:22.4428456Z remote: Counting objects:  59% (1005/1703)        
2020-05-08T04:53:22.4428588Z remote: Counting objects:  60% (1022/1703)        
2020-05-08T04:53:22.4428719Z remote: Counting objects:  61% (1039/1703)        
2020-05-08T04:53:22.4428854Z remote: Counting objects:  62% (1056/1703)        
2020-05-08T04:53:22.4428965Z remote: Counting objects:  63% (1073/1703)        
2020-05-08T04:53:22.4429123Z remote: Counting objects:  64% (1090/1703)        
2020-05-08T04:53:22.4429253Z remote: Counting objects:  65% (1107/1703)        
2020-05-08T04:53:22.4429378Z remote: Counting objects:  66% (1124/1703)        
2020-05-08T04:53:22.4429502Z remote: Counting objects:  67% (1142/1703)        
2020-05-08T04:53:22.4429626Z remote: Counting objects:  68% (1159/1703)        
2020-05-08T04:53:22.4429737Z remote: Counting objects:  69% (1176/1703)        
2020-05-08T04:53:22.4429866Z remote: Counting objects:  70% (1193/1703)        
2020-05-08T04:53:22.4429992Z remote: Counting objects:  71% (1210/1703)        
2020-05-08T04:53:22.4430117Z remote: Counting objects:  72% (1227/1703)        
2020-05-08T04:53:22.4430225Z remote: Counting objects:  73% (1244/1703)        
2020-05-08T04:53:22.4430406Z remote: Counting objects:  74% (1261/1703)        
2020-05-08T04:53:22.4430532Z remote: Counting objects:  75% (1278/1703)        
2020-05-08T04:53:22.4430654Z remote: Counting objects:  76% (1295/1703)        
2020-05-08T04:53:22.4430767Z remote: Counting objects:  77% (1312/1703)        
2020-05-08T04:53:22.4430894Z remote: Counting objects:  78% (1329/1703)        
2020-05-08T04:53:22.4431021Z remote: Counting objects:  79% (1346/1703)        
2020-05-08T04:53:22.4431144Z remote: Counting objects:  80% (1363/1703)        
2020-05-08T04:53:22.4431273Z remote: Counting objects:  81% (1380/1703)        
2020-05-08T04:53:22.4431382Z remote: Counting objects:  82% (1397/1703)        
2020-05-08T04:53:22.4431508Z remote: Counting objects:  83% (1414/1703)        
2020-05-08T04:53:22.4431632Z remote: Counting objects:  84% (1431/1703)        
2020-05-08T04:53:22.4431756Z remote: Counting objects:  85% (1448/1703)        
2020-05-08T04:53:22.4431867Z remote: Counting objects:  86% (1465/1703)        
2020-05-08T04:53:22.4431996Z remote: Counting objects:  87% (1482/1703)        
2020-05-08T04:53:22.4434416Z remote: Counting objects:  88% (1499/1703)        
2020-05-08T04:53:22.4434569Z remote: Counting objects:  89% (1516/1703)        
2020-05-08T04:53:22.4434776Z remote: Counting objects:  90% (1533/1703)        
2020-05-08T04:53:22.4434888Z remote: Counting objects:  91% (1550/1703)        
2020-05-08T04:53:22.4435014Z remote: Counting objects:  92% (1567/1703)        
2020-05-08T04:53:22.4435137Z remote: Counting objects:  93% (1584/1703)        
2020-05-08T04:53:22.4435262Z remote: Counting objects:  94% (1601/1703)        
2020-05-08T04:53:22.4435387Z remote: Counting objects:  95% (1618/1703)        
2020-05-08T04:53:22.4435512Z remote: Counting objects:  96% (1635/1703)        
2020-05-08T04:53:22.4435636Z remote: Counting objects:  97% (1652/1703)        
2020-05-08T04:53:22.4435759Z remote: Counting objects:  98% (1669/1703)        
2020-05-08T04:53:22.4435877Z remote: Counting objects:  99% (1686/1703)        
2020-05-08T04:53:22.4436005Z remote: Counting objects: 100% (1703/1703)        
2020-05-08T04:53:22.4436137Z remote: Counting objects: 100% (1703/1703), done.        
2020-05-08T04:53:22.4437415Z remote: Compressing objects:   0% (1/1494)        
2020-05-08T04:53:22.4473259Z remote: Compressing objects:   1% (15/1494)        
2020-05-08T04:53:22.4516549Z remote: Compressing objects:   2% (30/1494)        
2020-05-08T04:53:22.4516989Z remote: Compressing objects:   3% (45/1494)        
2020-05-08T04:53:22.4534180Z remote: Compressing objects:   4% (60/1494)        
2020-05-08T04:53:22.4552574Z remote: Compressing objects:   5% (75/1494)        
2020-05-08T04:53:22.4602603Z remote: Compressing objects:   6% (90/1494)        
2020-05-08T04:53:22.4620305Z remote: Compressing objects:   7% (105/1494)        
2020-05-08T04:53:22.4631508Z remote: Compressing objects:   8% (120/1494)        
2020-05-08T04:53:22.4672048Z remote: Compressing objects:   9% (135/1494)        
2020-05-08T04:53:22.4716155Z remote: Compressing objects:  10% (150/1494)        
2020-05-08T04:53:22.4753223Z remote: Compressing objects:  11% (165/1494)        
2020-05-08T04:53:22.4788252Z remote: Compressing objects:  12% (180/1494)        
2020-05-08T04:53:22.4829948Z remote: Compressing objects:  13% (195/1494)        
2020-05-08T04:53:22.4925775Z remote: Compressing objects:  14% (210/1494)        
2020-05-08T04:53:22.4951215Z remote: Compressing objects:  15% (225/1494)        
2020-05-08T04:53:22.4963803Z remote: Compressing objects:  16% (240/1494)        
2020-05-08T04:53:22.4988031Z remote: Compressing objects:  17% (254/1494)        
2020-05-08T04:53:22.5013529Z remote: Compressing objects:  18% (269/1494)        
2020-05-08T04:53:22.5035085Z remote: Compressing objects:  19% (284/1494)        
2020-05-08T04:53:22.5073134Z remote: Compressing objects:  20% (299/1494)        
2020-05-08T04:53:22.5099458Z remote: Compressing objects:  21% (314/1494)        
2020-05-08T04:53:22.5153648Z remote: Compressing objects:  22% (329/1494)        
2020-05-08T04:53:22.5209757Z remote: Compressing objects:  23% (344/1494)        
2020-05-08T04:53:22.5250261Z remote: Compressing objects:  24% (359/1494)        
2020-05-08T04:53:22.5275054Z remote: Compressing objects:  25% (374/1494)        
2020-05-08T04:53:22.5302227Z remote: Compressing objects:  26% (389/1494)        
2020-05-08T04:53:22.5326640Z remote: Compressing objects:  27% (404/1494)        
2020-05-08T04:53:22.5352846Z remote: Compressing objects:  28% (419/1494)        
2020-05-08T04:53:22.5410271Z remote: Compressing objects:  29% (434/1494)        
2020-05-08T04:53:22.5449850Z remote: Compressing objects:  30% (449/1494)        
2020-05-08T04:53:22.5481930Z remote: Compressing objects:  31% (464/1494)        
2020-05-08T04:53:22.5521955Z remote: Compressing objects:  32% (479/1494)        
2020-05-08T04:53:22.5549636Z remote: Compressing objects:  33% (494/1494)        
2020-05-08T04:53:22.5558808Z remote: Compressing objects:  34% (508/1494)        
2020-05-08T04:53:22.5572054Z remote: Compressing objects:  35% (523/1494)        
2020-05-08T04:53:22.5592141Z remote: Compressing objects:  36% (538/1494)        
2020-05-08T04:53:22.5612939Z remote: Compressing objects:  37% (553/1494)        
2020-05-08T04:53:22.5642160Z remote: Compressing objects:  38% (568/1494)        
2020-05-08T04:53:22.5684301Z remote: Compressing objects:  39% (583/1494)        
2020-05-08T04:53:22.5732367Z remote: Compressing objects:  40% (598/1494)        
2020-05-08T04:53:22.5757179Z remote: Compressing objects:  41% (613/1494)        
2020-05-08T04:53:22.5795870Z remote: Compressing objects:  42% (628/1494)        
2020-05-08T04:53:22.5854934Z remote: Compressing objects:  43% (643/1494)        
2020-05-08T04:53:22.5869921Z remote: Compressing objects:  44% (658/1494)        
2020-05-08T04:53:22.5891038Z remote: Compressing objects:  45% (673/1494)        
2020-05-08T04:53:22.5929011Z remote: Compressing objects:  46% (688/1494)        
2020-05-08T04:53:22.5929253Z remote: Compressing objects:  47% (703/1494)        
2020-05-08T04:53:22.5936480Z remote: Compressing objects:  48% (718/1494)        
2020-05-08T04:53:22.5958029Z remote: Compressing objects:  49% (733/1494)        
2020-05-08T04:53:22.5989071Z remote: Compressing objects:  50% (747/1494)        
2020-05-08T04:53:22.6017805Z remote: Compressing objects:  51% (762/1494)        
2020-05-08T04:53:22.6050589Z remote: Compressing objects:  52% (777/1494)        
2020-05-08T04:53:22.6090215Z remote: Compressing objects:  53% (792/1494)        
2020-05-08T04:53:22.6131267Z remote: Compressing objects:  54% (807/1494)        
2020-05-08T04:53:22.6161180Z remote: Compressing objects:  55% (822/1494)        
2020-05-08T04:53:22.6191600Z remote: Compressing objects:  56% (837/1494)        
2020-05-08T04:53:22.6251919Z remote: Compressing objects:  57% (852/1494)        
2020-05-08T04:53:22.6325687Z remote: Compressing objects:  58% (867/1494)        
2020-05-08T04:53:22.6349924Z remote: Compressing objects:  59% (882/1494)        
2020-05-08T04:53:22.6396771Z remote: Compressing objects:  60% (897/1494)        
2020-05-08T04:53:22.6477620Z remote: Compressing objects:  61% (912/1494)        
2020-05-08T04:53:22.6560439Z remote: Compressing objects:  62% (927/1494)        
2020-05-08T04:53:22.6595932Z remote: Compressing objects:  63% (942/1494)        
2020-05-08T04:53:22.6670446Z remote: Compressing objects:  64% (957/1494)        
2020-05-08T04:53:22.6695685Z remote: Compressing objects:  65% (972/1494)        
2020-05-08T04:53:22.6767683Z remote: Compressing objects:  66% (987/1494)        
2020-05-08T04:53:22.6836131Z remote: Compressing objects:  67% (1001/1494)        
2020-05-08T04:53:22.6863631Z remote: Compressing objects:  68% (1016/1494)        
2020-05-08T04:53:22.6888618Z remote: Compressing objects:  69% (1031/1494)        
2020-05-08T04:53:22.6955946Z remote: Compressing objects:  70% (1046/1494)        
2020-05-08T04:53:22.7001318Z remote: Compressing objects:  71% (1061/1494)        
2020-05-08T04:53:22.7107860Z remote: Compressing objects:  72% (1076/1494)        
2020-05-08T04:53:22.7147089Z remote: Compressing objects:  73% (1091/1494)        
2020-05-08T04:53:22.7187989Z remote: Compressing objects:  74% (1106/1494)        
2020-05-08T04:53:22.7200316Z remote: Compressing objects:  75% (1121/1494)        
2020-05-08T04:53:22.7257296Z remote: Compressing objects:  76% (1136/1494)        
2020-05-08T04:53:22.7300950Z remote: Compressing objects:  77% (1151/1494)        
2020-05-08T04:53:22.7356463Z remote: Compressing objects:  78% (1166/1494)        
2020-05-08T04:53:22.7391720Z remote: Compressing objects:  79% (1181/1494)        
2020-05-08T04:53:22.7445511Z remote: Compressing objects:  80% (1196/1494)        
2020-05-08T04:53:22.7482318Z remote: Compressing objects:  81% (1211/1494)        
2020-05-08T04:53:22.7487983Z remote: Compressing objects:  82% (1226/1494)        
2020-05-08T04:53:22.7495744Z remote: Compressing objects:  83% (1241/1494)        
2020-05-08T04:53:22.7533486Z remote: Compressing objects:  84% (1255/1494)        
2020-05-08T04:53:22.7550294Z remote: Compressing objects:  85% (1270/1494)        
2020-05-08T04:53:22.7562064Z remote: Compressing objects:  86% (1285/1494)        
2020-05-08T04:53:22.7613490Z remote: Compressing objects:  87% (1300/1494)        
2020-05-08T04:53:22.7615222Z remote: Compressing objects:  88% (1315/1494)        
2020-05-08T04:53:22.7618973Z remote: Compressing objects:  89% (1330/1494)        
2020-05-08T04:53:22.7619405Z remote: Compressing objects:  90% (1345/1494)        
2020-05-08T04:53:22.7620029Z remote: Compressing objects:  91% (1360/1494)        
2020-05-08T04:53:22.7621110Z remote: Compressing objects:  92% (1375/1494)        
2020-05-08T04:53:22.7621898Z remote: Compressing objects:  93% (1390/1494)        
2020-05-08T04:53:22.7624707Z remote: Compressing objects:  94% (1405/1494)        
2020-05-08T04:53:22.7625094Z remote: Compressing objects:  95% (1420/1494)        
2020-05-08T04:53:22.7629539Z remote: Compressing objects:  96% (1435/1494)        
2020-05-08T04:53:22.7631001Z remote: Compressing objects:  97% (1450/1494)        
2020-05-08T04:53:22.7631400Z remote: Compressing objects:  98% (1465/1494)        
2020-05-08T04:53:22.7636346Z remote: Compressing objects:  99% (1480/1494)        
2020-05-08T04:53:22.7636706Z remote: Compressing objects: 100% (1494/1494)        
2020-05-08T04:53:22.7636974Z remote: Compressing objects: 100% (1494/1494), done.        
2020-05-08T04:53:22.8579444Z Receiving objects:   0% (1/1703)
2020-05-08T04:53:22.8590000Z Receiving objects:   1% (18/1703)
2020-05-08T04:53:22.8598330Z Receiving objects:   2% (35/1703)
2020-05-08T04:53:22.8609272Z Receiving objects:   3% (52/1703)
2020-05-08T04:53:22.8615659Z Receiving objects:   4% (69/1703)
2020-05-08T04:53:22.8625380Z Receiving objects:   5% (86/1703)
2020-05-08T04:53:22.8640459Z Receiving objects:   6% (103/1703)
2020-05-08T04:53:22.8658815Z Receiving objects:   7% (120/1703)
2020-05-08T04:53:22.8675765Z Receiving objects:   8% (137/1703)
2020-05-08T04:53:22.8683271Z Receiving objects:   9% (154/1703)
2020-05-08T04:53:22.8693711Z Receiving objects:  10% (171/1703)
2020-05-08T04:53:22.8699201Z Receiving objects:  11% (188/1703)
2020-05-08T04:53:22.8721613Z Receiving objects:  12% (205/1703)
2020-05-08T04:53:22.8728933Z Receiving objects:  13% (222/1703)
2020-05-08T04:53:22.8754831Z Receiving objects:  14% (239/1703)
2020-05-08T04:53:22.8778319Z Receiving objects:  15% (256/1703)
2020-05-08T04:53:22.8789882Z Receiving objects:  16% (273/1703)
2020-05-08T04:53:22.8803448Z Receiving objects:  17% (290/1703)
2020-05-08T04:53:22.8809890Z Receiving objects:  18% (307/1703)
2020-05-08T04:53:22.8834347Z Receiving objects:  19% (324/1703)
2020-05-08T04:53:22.8843997Z Receiving objects:  20% (341/1703)
2020-05-08T04:53:22.8848239Z Receiving objects:  21% (358/1703)
2020-05-08T04:53:22.8856237Z Receiving objects:  22% (375/1703)
2020-05-08T04:53:22.8860376Z Receiving objects:  23% (392/1703)
2020-05-08T04:53:22.8862640Z Receiving objects:  24% (409/1703)
2020-05-08T04:53:22.8903507Z Receiving objects:  25% (426/1703)
2020-05-08T04:53:22.8916187Z Receiving objects:  26% (443/1703)
2020-05-08T04:53:22.8930068Z Receiving objects:  27% (460/1703)
2020-05-08T04:53:22.8942801Z Receiving objects:  28% (477/1703)
2020-05-08T04:53:22.8958401Z Receiving objects:  29% (494/1703)
2020-05-08T04:53:22.8968994Z Receiving objects:  30% (511/1703)
2020-05-08T04:53:22.8977954Z Receiving objects:  31% (528/1703)
2020-05-08T04:53:22.8985679Z Receiving objects:  32% (545/1703)
2020-05-08T04:53:22.9000091Z Receiving objects:  33% (562/1703)
2020-05-08T04:53:22.9015727Z Receiving objects:  34% (580/1703)
2020-05-08T04:53:22.9021772Z Receiving objects:  35% (597/1703)
2020-05-08T04:53:22.9034811Z Receiving objects:  36% (614/1703)
2020-05-08T04:53:22.9051735Z Receiving objects:  37% (631/1703)
2020-05-08T04:53:22.9059671Z Receiving objects:  38% (648/1703)
2020-05-08T04:53:22.9065120Z Receiving objects:  39% (665/1703)
2020-05-08T04:53:22.9091065Z Receiving objects:  40% (682/1703)
2020-05-08T04:53:22.9103953Z Receiving objects:  41% (699/1703)
2020-05-08T04:53:22.9134787Z Receiving objects:  42% (716/1703)
2020-05-08T04:53:22.9156088Z Receiving objects:  43% (733/1703)
2020-05-08T04:53:22.9188349Z Receiving objects:  44% (750/1703)
2020-05-08T04:53:22.9214391Z Receiving objects:  45% (767/1703)
2020-05-08T04:53:22.9255770Z Receiving objects:  46% (784/1703)
2020-05-08T04:53:22.9308092Z Receiving objects:  47% (801/1703)
2020-05-08T04:53:22.9317113Z Receiving objects:  48% (818/1703)
2020-05-08T04:53:22.9329565Z Receiving objects:  49% (835/1703)
2020-05-08T04:53:22.9350355Z Receiving objects:  50% (852/1703)
2020-05-08T04:53:22.9363771Z Receiving objects:  51% (869/1703)
2020-05-08T04:53:22.9454614Z Receiving objects:  52% (886/1703)
2020-05-08T04:53:22.9490679Z Receiving objects:  53% (903/1703)
2020-05-08T04:53:22.9495563Z Receiving objects:  54% (920/1703)
2020-05-08T04:53:22.9503172Z Receiving objects:  55% (937/1703)
2020-05-08T04:53:22.9514794Z Receiving objects:  56% (954/1703)
2020-05-08T04:53:22.9521045Z Receiving objects:  57% (971/1703)
2020-05-08T04:53:22.9526267Z Receiving objects:  58% (988/1703)
2020-05-08T04:53:22.9532849Z Receiving objects:  59% (1005/1703)
2020-05-08T04:53:22.9541243Z Receiving objects:  60% (1022/1703)
2020-05-08T04:53:22.9551049Z Receiving objects:  61% (1039/1703)
2020-05-08T04:53:22.9566400Z Receiving objects:  62% (1056/1703)
2020-05-08T04:53:22.9575324Z Receiving objects:  63% (1073/1703)
2020-05-08T04:53:22.9588645Z Receiving objects:  64% (1090/1703)
2020-05-08T04:53:22.9616096Z Receiving objects:  65% (1107/1703)
2020-05-08T04:53:22.9626976Z Receiving objects:  66% (1124/1703)
2020-05-08T04:53:22.9644431Z Receiving objects:  67% (1142/1703)
2020-05-08T04:53:22.9658607Z Receiving objects:  68% (1159/1703)
2020-05-08T04:53:22.9674922Z Receiving objects:  69% (1176/1703)
2020-05-08T04:53:22.9677206Z Receiving objects:  70% (1193/1703)
2020-05-08T04:53:22.9679947Z Receiving objects:  71% (1210/1703)
2020-05-08T04:53:22.9681885Z Receiving objects:  72% (1227/1703)
2020-05-08T04:53:22.9683921Z Receiving objects:  73% (1244/1703)
2020-05-08T04:53:22.9686324Z Receiving objects:  74% (1261/1703)
2020-05-08T04:53:22.9686722Z Receiving objects:  75% (1278/1703)
2020-05-08T04:53:22.9687619Z Receiving objects:  76% (1295/1703)
2020-05-08T04:53:22.9689076Z Receiving objects:  77% (1312/1703)
2020-05-08T04:53:22.9691880Z Receiving objects:  78% (1329/1703)
2020-05-08T04:53:22.9694977Z Receiving objects:  79% (1346/1703)
2020-05-08T04:53:22.9695296Z Receiving objects:  80% (1363/1703)
2020-05-08T04:53:22.9696795Z Receiving objects:  81% (1380/1703)
2020-05-08T04:53:22.9698524Z Receiving objects:  82% (1397/1703)
2020-05-08T04:53:22.9702019Z Receiving objects:  83% (1414/1703)
2020-05-08T04:53:22.9712218Z Receiving objects:  84% (1431/1703)
2020-05-08T04:53:22.9722856Z Receiving objects:  85% (1448/1703)
2020-05-08T04:53:22.9728422Z Receiving objects:  86% (1465/1703)
2020-05-08T04:53:22.9737736Z Receiving objects:  87% (1482/1703)
2020-05-08T04:53:22.9745783Z Receiving objects:  88% (1499/1703)
2020-05-08T04:53:22.9753805Z Receiving objects:  89% (1516/1703)
2020-05-08T04:53:22.9762866Z Receiving objects:  90% (1533/1703)
2020-05-08T04:53:22.9782308Z Receiving objects:  91% (1550/1703)
2020-05-08T04:53:22.9798869Z Receiving objects:  92% (1567/1703)
2020-05-08T04:53:22.9810025Z Receiving objects:  93% (1584/1703)
2020-05-08T04:53:22.9831542Z Receiving objects:  94% (1601/1703)
2020-05-08T04:53:22.9842506Z Receiving objects:  95% (1618/1703)
2020-05-08T04:53:22.9864051Z Receiving objects:  96% (1635/1703)
2020-05-08T04:53:22.9886028Z Receiving objects:  97% (1652/1703)
2020-05-08T04:53:22.9895159Z Receiving objects:  98% (1669/1703)
2020-05-08T04:53:22.9895559Z Receiving objects:  99% (1686/1703)
2020-05-08T04:53:22.9895743Z remote: Total 1703 (delta 148), reused 623 (delta 97), pack-reused 0        
2020-05-08T04:53:22.9901971Z Receiving objects: 100% (1703/1703)
2020-05-08T04:53:22.9902378Z Receiving objects: 100% (1703/1703), 2.38 MiB | 15.49 MiB/s, done.
2020-05-08T04:53:22.9958170Z Resolving deltas:   0% (0/148)
2020-05-08T04:53:22.9958801Z Resolving deltas:   1% (2/148)
2020-05-08T04:53:22.9959025Z Resolving deltas:   2% (4/148)
2020-05-08T04:53:22.9959935Z Resolving deltas:   3% (5/148)
2020-05-08T04:53:22.9960158Z Resolving deltas:   4% (7/148)
2020-05-08T04:53:22.9960363Z Resolving deltas:   5% (8/148)
2020-05-08T04:53:22.9960558Z Resolving deltas:   6% (9/148)
2020-05-08T04:53:22.9960752Z Resolving deltas:   7% (11/148)
2020-05-08T04:53:22.9960944Z Resolving deltas:   8% (12/148)
2020-05-08T04:53:22.9961143Z Resolving deltas:   9% (14/148)
2020-05-08T04:53:22.9961340Z Resolving deltas:  10% (15/148)
2020-05-08T04:53:22.9961534Z Resolving deltas:  11% (17/148)
2020-05-08T04:53:22.9961724Z Resolving deltas:  12% (18/148)
2020-05-08T04:53:22.9961917Z Resolving deltas:  13% (20/148)
2020-05-08T04:53:22.9962108Z Resolving deltas:  14% (21/148)
2020-05-08T04:53:22.9962299Z Resolving deltas:  15% (23/148)
2020-05-08T04:53:22.9962493Z Resolving deltas:  16% (24/148)
2020-05-08T04:53:22.9962687Z Resolving deltas:  17% (26/148)
2020-05-08T04:53:22.9963437Z Resolving deltas:  18% (27/148)
2020-05-08T04:53:22.9963619Z Resolving deltas:  20% (30/148)
2020-05-08T04:53:22.9963814Z Resolving deltas:  21% (32/148)
2020-05-08T04:53:22.9964049Z Resolving deltas:  22% (33/148)
2020-05-08T04:53:22.9964225Z Resolving deltas:  23% (35/148)
2020-05-08T04:53:22.9964317Z Resolving deltas:  24% (36/148)
2020-05-08T04:53:22.9964407Z Resolving deltas:  25% (37/148)
2020-05-08T04:53:22.9964499Z Resolving deltas:  26% (39/148)
2020-05-08T04:53:22.9964890Z Resolving deltas:  27% (40/148)
2020-05-08T04:53:22.9964977Z Resolving deltas:  28% (42/148)
2020-05-08T04:53:22.9965104Z Resolving deltas:  29% (43/148)
2020-05-08T04:53:22.9965202Z Resolving deltas:  30% (45/148)
2020-05-08T04:53:22.9965308Z Resolving deltas:  31% (46/148)
2020-05-08T04:53:22.9965395Z Resolving deltas:  32% (48/148)
2020-05-08T04:53:22.9965501Z Resolving deltas:  33% (49/148)
2020-05-08T04:53:22.9965603Z Resolving deltas:  35% (53/148)
2020-05-08T04:53:22.9965707Z Resolving deltas:  38% (57/148)
2020-05-08T04:53:22.9965795Z Resolving deltas:  39% (58/148)
2020-05-08T04:53:22.9965895Z Resolving deltas:  41% (62/148)
2020-05-08T04:53:22.9965993Z Resolving deltas:  42% (63/148)
2020-05-08T04:53:22.9966094Z Resolving deltas:  44% (66/148)
2020-05-08T04:53:22.9966192Z Resolving deltas:  47% (71/148)
2020-05-08T04:53:22.9966280Z Resolving deltas:  50% (74/148)
2020-05-08T04:53:22.9966380Z Resolving deltas:  51% (76/148)
2020-05-08T04:53:22.9966482Z Resolving deltas:  54% (80/148)
2020-05-08T04:53:22.9966582Z Resolving deltas:  55% (82/148)
2020-05-08T04:53:22.9966670Z Resolving deltas:  56% (84/148)
2020-05-08T04:53:22.9966770Z Resolving deltas:  57% (85/148)
2020-05-08T04:53:22.9966869Z Resolving deltas:  58% (87/148)
2020-05-08T04:53:22.9967321Z Resolving deltas:  61% (91/148)
2020-05-08T04:53:22.9967408Z Resolving deltas:  62% (93/148)
2020-05-08T04:53:22.9967509Z Resolving deltas:  64% (95/148)
2020-05-08T04:53:22.9967609Z Resolving deltas:  65% (97/148)
2020-05-08T04:53:22.9967711Z Resolving deltas:  66% (98/148)
2020-05-08T04:53:22.9967799Z Resolving deltas:  69% (103/148)
2020-05-08T04:53:22.9967899Z Resolving deltas:  70% (104/148)
2020-05-08T04:53:22.9968001Z Resolving deltas:  71% (106/148)
2020-05-08T04:53:22.9968102Z Resolving deltas:  72% (107/148)
2020-05-08T04:53:22.9968190Z Resolving deltas:  73% (109/148)
2020-05-08T04:53:22.9968291Z Resolving deltas:  74% (110/148)
2020-05-08T04:53:22.9968391Z Resolving deltas:  75% (111/148)
2020-05-08T04:53:22.9968493Z Resolving deltas:  76% (113/148)
2020-05-08T04:53:22.9968580Z Resolving deltas:  80% (119/148)
2020-05-08T04:53:22.9968681Z Resolving deltas:  83% (123/148)
2020-05-08T04:53:22.9968781Z Resolving deltas:  87% (129/148)
2020-05-08T04:53:22.9968886Z Resolving deltas:  88% (131/148)
2020-05-08T04:53:22.9968974Z Resolving deltas:  90% (134/148)
2020-05-08T04:53:22.9969074Z Resolving deltas:  91% (136/148)
2020-05-08T04:53:22.9969175Z Resolving deltas:  92% (137/148)
2020-05-08T04:53:22.9969278Z Resolving deltas:  93% (138/148)
2020-05-08T04:53:22.9969365Z Resolving deltas:  94% (140/148)
2020-05-08T04:53:22.9969467Z Resolving deltas:  95% (142/148)
2020-05-08T04:53:22.9969569Z Resolving deltas:  96% (143/148)
2020-05-08T04:53:22.9969669Z Resolving deltas:  97% (144/148)
2020-05-08T04:53:22.9969755Z Resolving deltas:  99% (147/148)
2020-05-08T04:53:22.9969854Z Resolving deltas: 100% (148/148)
2020-05-08T04:53:22.9969956Z Resolving deltas: 100% (148/148), done.
2020-05-08T04:53:23.1173228Z From https://github.com/anathaedra/crystal
2020-05-08T04:53:23.1182141Z  * [new ref]         845c88cb78caadbbd214b040049b2d3a22273f48 -> origin/patch-1
2020-05-08T04:53:23.1321132Z ##[endgroup]
2020-05-08T04:53:23.1321585Z ##[group]Determining the checkout info
2020-05-08T04:53:23.1323440Z ##[endgroup]
2020-05-08T04:53:23.1323664Z ##[group]Checking out the ref
2020-05-08T04:53:23.1342371Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B patch-1 refs/remotes/origin/patch-1
2020-05-08T04:53:23.4918354Z Branch 'patch-1' set up to track remote branch 'patch-1' from 'origin'.
2020-05-08T04:53:23.4924288Z Switched to a new branch 'patch-1'
2020-05-08T04:53:23.4998984Z ##[endgroup]
2020-05-08T04:53:23.5012467Z [command]"C:\Program Files\Git\bin\git.exe" log -1
2020-05-08T04:53:23.5286820Z commit 845c88cb78caadbbd214b040049b2d3a22273f48
2020-05-08T04:53:23.5288361Z Author: anathaedra <64517892+anathaedra@users.noreply.github.com>
2020-05-08T04:53:23.5294748Z Date:   Fri May 8 00:50:19 2020 -0400
2020-05-08T04:53:23.5297193Z 
2020-05-08T04:53:23.5315722Z     Create android.yml
